# InformationSystem-Programming_FoodShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodshare/: AboutActivity.java  FAQActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/java/datatypes/: LocationGMaps.java  Message.java  OrderItem.java  Request.java
app/src/main/java/fragments/: CreateFragment.java  FilterDialog.java  HomeFragment.java  OrderDialog.java  ProfileFragment.java
app/src/main/java/managers/: MessagesManager.java  RequestManager.java  RestaurantManager.java  UserManager.java
app/src/main/java/utilities/: FilterUtils.java  MessageAdapter.java  OrderAdapter.java  RecyclerViewAdapter.java
app/src/main/res/anim/: fromtop.xml
app/src/main/res/drawable/: background_right.xml  rounded_button.xml  rounded_button_dark.xml  rounded_button_grey.xml
app/src/main/res/drawable-anydpi/: send_button.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_orders.xml  activity_register.xml  activity_request.xml  activity_reset_password.xml  activity_start.xml  add_order.xml  app_bar_layout.xml  card_item.xml  chat_item_left.xml  chat_item_right.xml  filter_options.xml  fragment_create.xml  fragment_home.xml  fragment_profile.xml  order_item.xml
app/src/main/res/menu/: bottom_navigation.xml  request_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
