apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services' // Firestore and maps

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.foodshare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-firestore:21.3.0' // Firestore
    implementation 'com.karumi:dexter:6.0.0' // Make permissions easier to access
    implementation 'com.google.android.libraries.places:places:2.1.0' // Places API
    implementation 'com.google.firebase:firebase-auth:19.2.0' // Authentication
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' // UI
    implementation 'androidx.cardview:cardview:1.0.0'
}
