<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include  android:id="@+id/faqtoolbarlayout"
        layout="@layout/app_bar_layout"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false"
        android:layout_below="@id/faqtoolbarlayout">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FAQActivity">

            <TextView
                android:id="@+id/faq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Why hasn't my food arrived?"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/faq1answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/faq1"
                android:layout_gravity="center_horizontal"
                android:text="Delivery times are mainly in accordance with the discretion of the particular vendor, and will not necessarily match the times as estimated on the application. There may be delays in delivery due to the fact that some restaurants may take longer to prepare meals and/or bad traffic and weather conditions. However, FoodShare™ does not hold liability for any delay in delivery times, and any enquiries regarding delivery times should be made with the particular vendors themselves."
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/faq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/faq1answer"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="My order has arrived, but there's a slight problem with it. Who can I contact?"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/faq2answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/faq2"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="You can contact your vendor's help center. Alternatively, if you have any further issues, you can contact us @ 9135 3636" />

            <TextView
                android:id="@+id/faq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/faq2answer"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Where do I go to collect my food? Can I collect at a location of my choice? "
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/faq3answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/faq3"
                android:layout_margin="20dp"
                android:text="Food collection is done at the location set by the host of that particular request room. Any issues with the location of food collection should be brought up to the host himself using FoodShare™’s in-built chatroom functionality. If you are unable to come to an agreement, FoodShare™ recommends that you find another request room with a location more suited to your needs."
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/faq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/faq3answer"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Who is responsible for the distribution of the delivered food?"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/faq4answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/faq4"
                android:layout_margin="20dp"
                android:text="Responsibility of distributing lies solely with the host of the request room. As the host, you are expected to make the initial collection of the food and wait at the pre-decided location until all of the food orders are distributed accordingly."
                android:textColor="@color/black"
                android:textSize="14dp"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>